.cards {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card__container {
    /* justify-content: center; */
    /* align-items: center; */
    display: grid;
    gap: 3;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.card__content {
    margin-inline: 3rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card {
    position: relative;
    display: block;
    max-height: 40vh;
    max-width: 40vh;
    border-radius: calc(40 * 1px);
    overflow: hidden;
    text-decoration: none;
    margin: 0 .5rem 0 .5rem;
}

.card__image {
    max-width: 100%;
    max-height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(40 * 1px);
    background-color: white;
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(40 * 1px) 0 0 0;
    background-color: white;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    max-width: 80px;
    max-height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: white;
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    /* width: 50px; */
    max-height: 50px;
    /* border-radius: 50%; */
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #004D40;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: 'Quicksand', sans-serif;
    font-size: .7em;
    color: #00796B;
}

.card__status {
    font-size: .8em;
    color: #00796B;
}

.card__description {
    font-size: .8em;
    padding: 0 2em 2em;
    margin: 0;
    color: #00796B;
    font-family: 'Quicksand', sans-serif;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

@media screen and (max-width: 300px) {
    .card__container {
        gap: 1;
        grid-auto-columns: 100%;
    }

    .card {
        max-height: 25vh;
        max-width: 25vh;
        border-radius: calc(25 * 1px);
        margin: 0 .2rem 0 .2rem;
    }

    .card__thumb {
        max-height: 35px;
    }

    .card__title {
        font-size: .7em;
    }

    .card__status {
        font-size: .5em;
    }

    .card__description {
        font-size: .5em;
    }
}

@media screen and (min-width: 301px) and (max-width: 599px) {
    .card__container {
        gap: 2;
        grid-auto-columns: 75%;
    }

    .card {
        max-height: 30vh;
        max-width: 30vh;
        border-radius: calc(30 * 1px);
        margin: 0 .3rem 0 .3rem;
    }

    .card__thumb {
        max-height: 40px;
    }

    .card__title {
        font-size: .8em;
    }

    .card__status {
        font-size: .6em;
    }

    .card__description {
        font-size: .6em;
    }
}

/* Media query untuk layar sedang (maksimum 900px) */
@media screen and (min-width: 600px) and (max-width: 1000px) {
    .card__container {
        gap: 3;
        grid-auto-columns: 50%;
    }

    .card {
        max-height: 35vh;
        max-width: 35vh;
        border-radius: calc(35 * 1px);
        margin: 0 .4rem 0 .4rem;
    }

    .card__thumb {
        max-height: 45px;
    }

    .card__title {
        font-size: .9em;
    }

    .card__status {
        font-size: .7em;
    }

    .card__description {
        font-size: .7em;
    }
}

/* Media query untuk layar besar (minimum 901px) */
@media screen and (min-width: 1001px) and (max-width: 2000px) {
    .card__container {
        gap: 3;
        grid-auto-columns: 25%;
    }

    .card {
        max-height: 40vh;
        max-width: 40vh;
        border-radius: calc(40 * 1px);
        margin: 0 .5rem 0 .5rem;
    }

    .card__thumb {
        max-height: 50px;
    }

    .card__title {
        font-size: 1em;
    }

    .card__status {
        font-size: .8em;
    }

    .card__description {
        font-size: .8em;
    }
}

/* STICKY HEADER */
.tbl-fixed {
    height: 65vh;
    overflow-y: scroll;
}

.sticky {
    position: sticky;
    top: 0px;
    background: #004D40;
    background-color: #004D40;
    color: #004D40;
}

/* hide scrollbar for chrome, safari, opera */
body::-webkit-scrollbar {
    display: none;
}

.tbl-fixed::-webkit-scrollbar {
    display: none;
}

/* hide scrollbar for firefox */
html {
    scrollbar-width: none;
}

.tbl-fixed {
    scrollbar-width: none;
}

/* hide scrollbar for edge, IE */
body {
    -ms-overflow-style: none;
}

.tbl-fixed {
    -ms-overflow-style: none;
}
